# LavaHadoopCrawlAnalysis

./: .gitignore  README.md  build.xml  notes.txt
src/com/lavalamp/warc/: WARCFileInputFormat.java  WARCFileRecordReader.java
src/com/lavalamp/watprocessing/: DataEntry.java  HadoopRunner.java  WatArchiveRecord.java  WatHelper.java  WatHttpHeader.java  WatMap.java
